<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 172px;
        height: 172px;
        border-collapse: collapse;
        margin: 20px;
      }
      tr,
      col {
        border: solid blue 5px;
        color: green;
        text-align: center;
      }
      td:hover {
        border: solid red 5px;
      }
      section {
        margin: 20px;
        width: 172px;
        height: 172px;
        box-sizing: border-box;
        border: solid 2.5px blue;
      }
      div {
        margin: -2.5px;
        width: 61px;
        height: 61px;
        box-sizing: border-box;
        color: green;
        border: solid 5px blue;
        text-align: center;
        line-height: 55px;
        position: relative;
        float: left;
      }
      div:hover {
        z-index: 1;
        border: solid 5px red;
      }
      header {
        margin: 20px;
        width: 172px;
        height: 172px;
        box-sizing: border-box;
      }
      span {
        display: inline-block;
        margin: -2.5px -4.5px;
        width: 61px;
        height: 61px;
        box-sizing: border-box;
        color: green;
        border: solid 5px blue;
        text-align: center;
        line-height: 55px;
        position: relative;
      }
      span:hover {
        z-index: 1;
        border: solid 5px red;
      }
    </style>
  </head>
  <body>
    <table>
      <col />
      <col />
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </section>
    <header>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
    </header>
  </body>
</html>
