<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 600px;
        height: 400px;
        position: relative;
        margin: auto;
        margin-top: 100px;
      }
      section input {
        position: relative;
        display: none;
      }
      .imgs {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
      }
      .imgs div {
        box-sizing: border-box;
        float: left;
        width: 25%;
        height: 100%;
        border: solid 1px rgba(83, 80, 85, 0.5);
        position: relative;
        overflow: hidden;
      }
      .imgs div span {
        position: absolute;
        left: -100%;
        width: 100%;
        height: 100%;
        background-size: 600px 100%;
        animation: move 1s;
      }
      @keyframes move {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      .imgs div span:nth-child(1) {
        background-image: url(picture/1.jpg);
      }
      .imgs div span:nth-child(2) {
        background-image: url(picture/2.jpg);
      }
      .imgs div span:nth-child(3) {
        background-image: url(picture/3.jpg);
      }
      .imgs div span:nth-child(4) {
        background-image: url(picture/4.jpg);
      }
      .imgs div:nth-child(1) span {
        background-position: 0 0;
      }
      .imgs div:nth-child(2) span {
        background-position: -150px 0;
      }
      .imgs div:nth-child(3) span {
        background-position: -300px 0;
      }
      .imgs div:nth-child(4) span {
        background-position: -450px 0;
      }
      input:nth-child(1):checked ~ div.imgs div span:nth-child(1),
      input:nth-child(2):checked ~ div.imgs div span:nth-child(2),
      input:nth-child(3):checked ~ div.imgs div span:nth-child(3),
      input:nth-child(4):checked ~ div.imgs div span:nth-child(4) {
        left: 0;
        transition: 0.5s;
        animation: none;
        z-index: 3;
      }
      .labels {
        display: flex;
        justify-content: space-around;
        position: absolute;
        width: 100%;
        bottom: 20px;
        z-index: 8;
      }
      .labels label {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: solid 1px #b0b0bb;
        background-color: rgba(83, 80, 85, 0.5);
        text-align: center;
        line-height: 50px;
        font-size: 40px;
        color: rgba(206, 202, 209, 0.8);
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <section>
      <input type="radio" name="a" id="s1" checked />
      <input type="radio" name="a" id="s2" />
      <input type="radio" name="a" id="s3" />
      <input type="radio" name="a" id="s4" />
      <div class="labels">
        <label for="s1">1</label>
        <label for="s2">2</label>
        <label for="s3">3</label>
        <label for="s4">4</label>
      </div>
      <div class="imgs">
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </section>
  </body>
</html>
