<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      .a {
        margin: 200px 200px;
      }
      .b {
        transform-origin: 150px 150px;
        animation: movea 10s linear infinite;
      }
      @keyframes movea {
        to {
          transform: rotate(360deg);
        }
      }
      .c {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        animation: moveb 10s linear infinite;
      }
      @keyframes moveb {
        to {
          transform: rotate(-360deg);
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c">
          <img
            src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1461507386,1525879126&fm=26&gp=0.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
