<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        border: solid 2px;
        width: 300px;
        height: 300px;
        background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2335745270,3811115780&fm=26&gp=0.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .a {
        border: solid 2px;
        width: 300px;
        height: 300px;
        background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-6.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .b {
        border: solid 2px;
        width: 300px;
        height: 300px;
        background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2024430219,2958655988&fm=224&gp=0.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
  </body>
</html>
