<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        position: relative;
      }
      header {
        background-color: lime;
        font-size: 50px;
        height: 60px;
        text-align: center;
        width: 100%;
        position: sticky;
        top: 0;
      }
      div {
        min-height: calc(100vh - 120px);
      }
      footer {
        background-color: cyan;
        font-size: 30px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 100%;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>some menu list</header>
    <div>
      <h1>Sticky footer with fixed navbar</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, magni ex
        omnis officia rerum cupiditate sequi a mollitia provident velit hic odit
        nesciunt, blanditiis id et enim? Voluptates, libero dicta.
      </p>
      <p>
        Eum nesciunt nostrum quasi tempora libero eius qui doloribus laudantium
        possimus nulla placeat sit earum in, molestias quae necessitatibus enim
        quidem reiciendis quo magni sint! Iure ut sed ducimus temporibus!
      </p>
      <p>
        Quo sequi possimus voluptatem? Incidunt, recusandae vel, velit pariatur
        molestias distinctio est nihil vitae voluptatem dolorum ad, nemo at ex
        unde? Libero ducimus dignissimos voluptatem porro earum incidunt, nihil
        minima?
      </p>
      <p>
        Eos error eveniet praesentium molestiae, iure non earum sequi! Commodi
        velit eaque odit dolore ad nobis voluptatum aliquid magnam voluptate,
        quisquam ducimus nesciunt cupiditate consectetur voluptatibus, soluta
        nemo ut delectus.
      </p>
    </div>
    <footer>Place sticky footer content here.</footer>
  </body>
</html>
