<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        display: inline-block;
        width: 300px;
        height: 150px;
        border: gray solid 3px;
        border-radius: 9999px;
        position: relative;
        transition: 0.5s;
      }
      input {
        display: none;
      }
      label::before {
        content: "";
        display: inline-block;
        box-sizing: border-box;
        margin: 5px;
        width: 140px;
        height: 140px;
        border: gray solid 3px;
        border-radius: 9999px;
        box-shadow: 1px 1px 4px gray;
        position: absolute;
        transition: all 2s, width 2s padding 2s 2s;
      }
      input:checked + label {
        background-color: lime;
      }
      input:checked + label::before {
        transition: all 2s, width 2s 2s, padding 2s;
        background-color: white;
        position: absolute;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="checkbox" id="a" />
      <label for="a"> </label>
    </div>
  </body>
</html>
