<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .a {
        background-color: red;
        float: left;
        height: 100vh;
        width: 200px;
      }
      .b {
        background-color: gray;
        float: right;
        width: 200px;
        height: 100vh;
      }
      .c {
        background-color: silver;
        float: right;
        width: 200px;
        height: 100vh;
      }
      .d {
        background-color: lime;
        float: left;
        width: calc(100% - 600px);
        height: 80px;
        font-size: 50px;
        text-align: center;
      }
      .e {
        background-color: cyan;
        float: left;
        width: calc(100% - 600px);
        height: calc(100vh - 80px);
        font-size: 30px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d">oald-layout-float.html</div>
    <div class="e">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores
      nam quod obcaecati, aliquam nemo excepturi sapiente ducimus optio
      quisquam. Minima quis quos distinctio ut, sunt aliquam temporibus
      necessitatibus dolorum? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Beatae tenetur vero fugiat, delectus itaque dolorem iure ab
      eligendi. Ut consectetur voluptate autem ipsum repellat? Commodi eaque
      deserunt quia at quo? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Inventore ut aliquid nostrum nobis voluptates modi nesciunt fugit
      tempore ea veniam, aspernatur adipisci numquam, asperiores officia, sed
      saepe quod vel cumque? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Adipisci aperiam distinctio, aliquam ut incidunt ipsum, ex deserunt
      magni et rerum tenetur! Veritatis sequi quod voluptates dignissimos, optio
      sed facilis dolorum. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ducimus, quos saepe fugiat obcaecati facere qui corrupti
      necessitatibus animi error eaque officia maxime, similique repellat,
      voluptatibus quaerat temporibus ad quae eos. Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Ipsa quibusdam ab ut iure, consectetur
      libero eum quaerat quo earum, excepturi quam pariatur esse qui! Animi nisi
      nemo hic perspiciatis eveniet? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. In voluptate eaque deleniti pariatur natus aperiam alias
      tempore quia praesentium earum, excepturi provident, dolor architecto
      rerum officia ipsum eveniet laboriosam nam?
    </div>
  </body>
</html>
