<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        box-sizing: border-box;
      }
      .a,
      .d,
      .e {
        width: 200px;
        height: 100vh;
        border-right: 2px solid;
      }
      .a {
        background-color: paleturquoise;
      }
      .b {
        background-color: lime;
        width: calc(100vw - 600px);
        height: 60px;
        margin-left: 200px;
        margin-top: -100vh;
        border-right: 2px solid;
        border-bottom: 2px solid;
        font-size: 50px;
        text-align: center;
        overflow: hidden;
      }
      .c {
        background-color: mediumspringgreen;
        width: calc(100vw - 600px);
        height: calc(100vh - 60px);
        margin-left: 200px;
        overflow: auto;
        font-size: 30px;
        border-right: 2px solid;
      }
      .d {
        background-color: orangered;
        margin-right: 200px;
        margin-left: auto;
        margin-top: -100vh;
      }
      .e {
        background-color: palegreen;
        margin-right: 0;
        margin-left: auto;
        margin-top: -100vh;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b">oald-layout-block</div>
    <div class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
      consequuntur ut, ex dolor autem omnis aperiam minus, quo sed labore nihil
      ab eum mollitia ea temporibus facilis distinctio odit provident! Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Sit maiores blanditiis
      quasi doloremque totam dolor placeat! Nihil voluptatem, perferendis natus
      totam doloribus suscipit modi reiciendis vitae autem laudantium sequi.
      Hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam amet
      ipsa totam dolor neque! Asperiores nobis obcaecati unde ipsum voluptas
      accusamus necessitatibus cumque voluptates totam nam, culpa, sint
      consequatur veritatis. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ullam consequuntur eveniet odio voluptatibus quo cum quis harum
      natus alias culpa eaque quas, eligendi nemo ipsa sequi dolore laudantium
      reiciendis accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Rerum aliquid quasi nemo facilis, ipsam placeat libero quae nesciunt
      mollitia, repellendus iusto neque sit ea dolorem quod ipsa ullam sint.
      Fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      minus quasi maxime aliquam alias, veniam itaque perferendis id quisquam,
      corrupti cupiditate inventore quo optio. Voluptatum eaque id soluta itaque
      doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Praesentium quam esse in fugiat non ullam cupiditate at? Laboriosam
      corporis accusantium tempora temporibus, autem minus alias dolore optio,
      fugiat tempore inventore! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Et ducimus, enim magni debitis velit deleniti ut
      voluptate consequuntur recusandae fugit rerum explicabo perspiciatis iure
      aspernatur, ipsam repellendus. Dignissimos, soluta neque!
    </div>
    <div class="d"></div>
    <div class="e"></div>
  </body>
</html>
