<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-size: 0;
      }
      div span {
        display: inline-block;
        box-sizing: border-box;
        border-right: solid 2px;
        vertical-align: top;
      }
      .a {
        background-color: paleturquoise;
        width: 200px;
        height: 100vh;
      }

      .c {
        width: calc(100% - 600px);
        height: 100vh;
        font-size: 30px;
      }
      .d {
        background-color: palevioletred;
        width: 200px;
        height: 100vh;
      }
      .e {
        background-color: peru;
        width: 200px;
        height: 100vh;
      }
      strong {
        background-color: papayawhip;
        display: inline-block;
        border-bottom: solid 2px;
        border-right: solid 2px;
        width: calc(100vw - 600px);
        height: 60px;
        box-sizing: border-box;
        vertical-align: top;
      }
      main {
        display: inline-block;
        height: calc(100% - 60px);
        overflow: auto;
        box-sizing: border-box;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="a"></span>
      <span class="c">
        <strong>oald-layout-inline</strong>
        <main>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quia
          commodi ea harum accusantium et illum odit aut sed! Esse reiciendis
          vel inventore dignissimos nemo impedit maiores? Aperiam, ea quibusdam!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odit,
          in, eos accusamus voluptatibus, aperiam deleniti saepe quod iste sit
          quidem rem delectus sint incidunt qui quo laboriosam adipisci
          laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Velit nisi tenetur error quis accusantium, laboriosam ducimus
          obcaecati quia odio hic amet. Nisi dignissimos animi aliquid delectus
          sunt iste, dolorem expedita! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Facilis dignissimos perspiciatis blanditiis
          reprehenderit soluta doloribus, quidem, numquam optio, laborum
          distinctio tempora praesentium. Hic recusandae libero dignissimos sunt
          veritatis, nisi repellendus. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Mollitia officiis quibusdam accusantium harum
          necessitatibus adipisci dolore animi ipsa enim corporis, culpa dolores
          eum nam magnam, eos praesentium id commodi. Voluptates. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Autem quod ratione velit
          alias consequatur quis reprehenderit, qui nostrum minus pariatur hic
          ipsa similique inventore quaerat animi culpa? Vero, odit impedit!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim
          molestias, et eum consequatur nemo neque nulla at. Sequi, repudiandae
          facere. Blanditiis perspiciatis iure consequuntur quas quia ullam,
          quidem delectus! Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Dignissimos exercitationem nobis voluptatem inventore id aliquid
          soluta esse quis, molestiae consectetur vero earum saepe nemo
          perspiciatis perferendis. Veniam fugiat dolores delectus! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Accusamus numquam nulla
          vel! Aliquam fuga minima quae suscipit eius eligendi eum fugit ratione
          illum architecto? Reiciendis eaque modi impedit iusto deleniti. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta,
          necessitatibus perferendis similique iure nisi a alias velit neque?
          Eos beatae illo est autem doloremque magnam, sunt vero corrupti
          incidunt!
        </main></span
      ><span class="d"></span><span class="e"></span>
    </div>
  </body>
</html>
