<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      section {
        display: flex;
      }
      .a {
        width: 200px;
        height: 100vh;
        background-color: green;
      }
      .b {
        display: flex;
        flex-direction: column;
      }
      header {
        height: 80px;
        width: calc(100vw - 600px);
        background-color: red;
      }
      footer {
        flex-grow: 1;
        background-color: lime;
      }
      .c {
        width: 200px;
        height: 100vh;
        background-color: cyan;
      }

      .d {
        width: 200px;
        height: 100vh;
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="a"></div>
      <div class="b">
        <header></header>
        <footer></footer>
      </div>
      <div class="c"></div>
      <div class="d"></div>
    </section>
  </body>
</html>
