<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        background-color: chartreuse;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 80px;
        font-size: 50px;
        text-align: center;
      }
      .b {
        background-color: chocolate;
        position: fixed;
        top: 80px;
        left: 0;
        bottom: 0;
        width: 200px;
      }
      .c {
        background-color: cornflowerblue;
        position: fixed;
        top: 80px;
        bottom: 0;
        right: 0;
        left: 200px;
        overflow: auto;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="a">QQ---position</div>
    <div class="b"></div>
    <div class="c">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit
      tenetur quaerat in saepe provident cum quod impedit eveniet, illo laborum
      facilis quis nobis! Aliquam rerum recusandae facilis quod deserunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Illo, temporibus vitae
      perferendis autem id quae deserunt odit, numquam earum iste sed laboriosam
      ut velit aliquam sequi quidem adipisci quaerat beatae! Lorem ipsum dolor
      sit amet consectetur, adipisicing elit. Deserunt a explicabo similique
      dolore perferendis ex error, repellendus nam amet tenetur nemo. Molestias
      fugiat quasi fuga eum nesciunt obcaecati eos repellendus? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Cumque, repellat nam quam
      voluptas, veritatis similique dicta voluptatibus voluptatem eligendi
      blanditiis porro assumenda ex alias odit fugit voluptates, officia modi
      sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
      debitis corrupti voluptates reiciendis explicabo aliquam impedit,
      provident perspiciatis laboriosam quisquam fugit earum in esse itaque
      optio ad cum culpa dolorum! Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Quia, praesentium? Quis praesentium rem consequuntur
      quos sequi expedita dolorum cum eos, tempora repellat, veritatis ratione
      voluptatibus sapiente commodi. Cupiditate, veritatis voluptate. Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. Debitis et consequatur
      atque voluptas mollitia repellendus assumenda tenetur quibusdam tempora in
      quod, ab aliquid quia, inventore, corrupti sit maxime asperiores aperiam.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      at sapiente doloremque facere placeat commodi, repellendus iusto id
      quisquam aspernatur, porro harum libero natus dolores. Esse aspernatur
      minus tempora ipsam! Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Neque, a ipsum repudiandae qui odio placeat unde dolore debitis
      consequuntur amet, sit, corporis sapiente modi. Deleniti doloribus id
      laborum fugiat odit! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Vitae consequatur nisi temporibus cumque cupiditate assumenda
      laborum quo quisquam eligendi, explicabo beatae voluptatum sint labore
      nostrum, itaque doloremque magni incidunt! Sequi! Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Sunt molestias commodi maxime
      praesentium neque vel eos fugit, ullam expedita possimus cupiditate omnis
      soluta sequi saepe repudiandae sapiente magnam voluptatum dolorum?
    </div>
  </body>
</html>
