<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .a {
        background-color: lime;
        width: 100%;
        height: 80px;
        font-size: 50px;
        text-align: center;
      }
      .b {
        background-color: #ccc;
        float: left;
        width: 200px;
        height: calc(100vh - 80px);
      }
      .c {
        background-color: cyan;
        float: right;
        width: calc(100% - 200px);
        height: calc(100vh - 80px);
        font-size: 30px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="a">QQ-mail-float</div>
    <div class="b"></div>
    <div class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
      repellat. Omnis, maiores! Iure esse voluptate repellendus? Expedita iste
      consequatur atque. Cupiditate voluptatem hic alias sint ut. Enim
      recusandae aspernatur expedita! Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Rerum blanditiis nisi ducimus error odio? Tempore nemo
      qui, vero veritatis distinctio eos, similique neque voluptatibus sed,
      doloribus unde numquam error. Dolor! Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Eius repellendus, tempora adipisci deserunt
      dolores officia beatae natus voluptas! Distinctio, beatae quis fugit
      voluptate earum officiis nostrum corporis accusantium nulla debitis. Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Quidem quas nesciunt
      autem quo et at, nostrum maxime quaerat temporibus id quos odit! Unde sint
      repellat modi quibusdam accusamus perspiciatis sit. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Reprehenderit, molestias provident quam
      aperiam dolorem ratione earum nostrum nemo sapiente, quibusdam ex placeat,
      quisquam perferendis enim animi minima porro debitis dolorum. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Commodi, eaque cum ab
      adipisci labore, vitae ad, beatae aspernatur obcaecati porro nisi!
      Doloremque deleniti, quam recusandae libero accusamus autem quidem
      corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
      neque perspiciatis itaque cumque eius sint ut. Recusandae dolorum ad minus
      neque sint quae necessitatibus veniam delectus porro maiores, id tempore!
    </div>
  </body>
</html>
