<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .a {
        background-color: lime;
        border-bottom: black 2px solid;
        height: 65px;
        font-size: 40px;
        text-align: center;
      }
      .b {
        background-color: red;
        border-right: solid black 2px;
        width: 180px;
        height: 570px;
      }
      .c {
        font-size: 30px;
        background-color: cyan;
        margin-left: 182px;
        margin-top: -570px;
        height: 570px;
        overflow: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="a">QQ---block</div>

    <div class="b"></div>

    <div class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      voluptates expedita sequi qui commodi. Nam, laboriosam magnam doloremque
      ut odit facere! Dicta hic at ducimus distinctio aspernatur aperiam rem
      voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Nemo, debitis! Omnis expedita corrupti minus adipisci, tempora excepturi
      provident nesciunt sunt atque rerum aspernatur amet doloribus. Voluptatum
      obcaecati soluta placeat officia. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Autem aliquam dignissimos cumque aperiam quas itaque
      odit esse ad impedit veniam libero laboriosam provident necessitatibus
      pariatur, quisquam voluptas illum doloribus? Commodi. Lorem ipsum, dolor
      sit amet consectetur adipisicing elit. Earum sequi commodi unde modi
      doloribus praesentium mollitia excepturi totam molestias, nulla odit
      suscipit optio sit quod eum voluptates iste expedita rerum. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Libero nobis porro quibusdam
      repudiandae dolorum quaerat sed, amet incidunt beatae. Facilis architecto
      numquam sint voluptas sunt optio cupiditate minus iusto in. Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Fugit, esse! Voluptatum, ex
      accusamus quasi ipsum unde totam eos, delectus recusandae magni optio
      omnis quaerat consequatur doloribus minima facilis mollitia laudantium.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed
      illum, perferendis quis dolorem eius velit dicta, id modi nemo nisi soluta
      quos natus deserunt, sit aperiam error at eaque. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Deleniti doloribus repudiandae non
      tenetur quod id earum distinctio minus ullam nisi, minima, aperiam
      possimus unde quasi dolor quibusdam odio voluptate. Debitis. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Quos doloremque fugiat illo
      rem, odit tempore quaerat tempora beatae. Ea vel quas deserunt explicabo
      magni rerum temporibus quasi perferendis. Eligendi, laboriosam.
    </div>
  </body>
</html>
