<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-size: 0;
      }
      div span {
        display: inline-block;
        box-sizing: border-box;
      }
      .a {
        background-color: red;
        width: 100%;
        height: 65px;
        border-bottom: black solid 2px;
        text-align: center;
        font-size: 50px;
      }
      .b {
        background-color: lime;
        width: 180px;
        height: calc(100vh - 65px);
        border-right: solid black 2px;
      }
      .c {
        background-color: cyan;
        margin-left: 180px;
        margin-top: calc(-100vh + 65px);
        height: calc(100vh - 65px);
        font-size: 30px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="a">QQ---inline</span><span class="b"></span
      ><span class="c"
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
        eligendi minima cumque enim repellendus eos fugit inventore adipisci
        facere voluptates ipsam nam, voluptatum sint ducimus placeat distinctio,
        quidem temporibus repellat? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Molestias architecto esse atque corrupti distinctio
        mollitia dolorum sint natus, repellendus aliquam dicta est inventore
        delectus eum, soluta praesentium necessitatibus consequatur pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
        explicabo, saepe numquam quis pariatur, maiores qui eos optio natus,
        odio voluptate repudiandae quos nam dolore repellat consectetur nostrum
        ad nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Corporis dicta error veritatis quis minus sed quaerat reprehenderit quod
        odio nostrum itaque fugiat voluptates ullam, vel earum praesentium
        molestiae similique ipsa? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. In dicta voluptatum officia suscipit eveniet
        dignissimos, dolore, atque dolorem sunt voluptate magni ut asperiores
        nesciunt tempora corporis quia sequi rerum minima. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Eaque amet facere itaque repellat
        sint eveniet accusantium. Illo maxime explicabo fuga nam ab earum
        similique excepturi voluptates impedit. Omnis, adipisci eaque! Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, aperiam
        debitis fugit cum ipsa placeat vitae laboriosam velit, error consequatur
        ratione dolore esse odit explicabo itaque sit optio autem iste? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Eveniet culpa animi,
        fugit voluptate quia hic commodi eaque quidem voluptatum modi rem, alias
        eos accusamus sequi magnam eligendi dicta. Consequuntur, qui. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
        consequuntur accusantium velit ullam, quibusdam illo sed exercitationem
        incidunt architecto ipsum tempore consectetur quas eum numquam at magni?
        Minus, vel harum! Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Repellat odit rerum, molestiae facilis iusto, quas eos repudiandae
        quidem quaerat perferendis aliquid sint omnis dolorum incidunt alias
        enim corporis debitis odio. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nisi non nesciunt unde quia laudantium dignissimos
        amet, a reiciendis numquam voluptatum natus at, vel omnis! Et debitis
        accusantium magni qui veniam!</span
      >
    </div>
  </body>
</html>
