<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      小米商城 - 小米11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站
    </title>
    <style>
      body {
        font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei,
          Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
        color: #333;
        margin: 0;
      }
      .site-topbar {
        position: relative;
        z-index: 30;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background: #333;
      }
      .container {
        width: 1226px;
        margin-right: auto;
        margin-left: auto;
      }
      .topbar-nav {
        float: left;
        height: 40px;
        line-height: 40px;
      }
      .site-topbar a {
        color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
      }
      a,
      a:hover {
        text-decoration: none;
      }
      a {
        background-color: rgba(0, 0, 0, 0);
      }
      .site-topbar .sep {
        margin: 0 0.3em;
        color: #424242;
      }
      .site-topbar .topbar-download {
        position: relative;
      }
      .site-topbar .topbar-download .appcode {
        position: absolute;
        top: 40px;
        left: 50%;
        width: 124px;
        height: 0;
        background: #fff;
        margin-left: -55px;
        -webkit-box-shadow: #aaa 0 1px 5px;
        box-shadow: 0 1px 5px #aaa;
        text-align: center;
        font-size: 14px;
        color: #333;
        line-height: 1;
        overflow: hidden;
        -webkit-transition: height 0.3s;
        transition: height 0.3s;
      }
      .site-topbar .topbar-download img {
        display: block;
        margin: 18px auto 12px;
      }
      img {
        border: 0;
      }
      .site-topbar .topbar-cart {
        position: relative;
        float: right;
        width: 120px;
        height: 40px;
        margin-left: 15px;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        font-size: 12px;
      }
      .site-topbar .cart-mini {
        position: relative;
        z-index: 32;
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #b0b0b0;
        background: #424242;
      }
      .site-topbar .cart-menu {
        position: absolute;
        right: 0;
        top: 40px;
        z-index: 31;
        width: 316px;
        height: 0;
        color: #424242;
        background: #fff;
        -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        transition: height 0.3s;
      }
      [class*="iconfont"] {
        font-family: iconfont !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
      .site-topbar .cart-mini em {
        margin-right: 4px;
        font-size: 20px;
        line-height: 20px;
        vertical-align: -4px;
      }
      .site-topbar .cart-mini {
        line-height: 40px;
        text-align: center;
        color: #b0b0b0;
      }
      .site-topbar .cart-menu .menu-content {
        padding: 20px 0 0;
      }
      .loading {
        padding: 20px 0;
      }
      .site-topbar .cart-menu .loading,
      .site-topbar .cart-menu .msg {
        margin: 0 20px 20px;
        text-align: center;
      }
      .loader {
        position: relative;
        margin: 0 auto;
        width: 4px;
        height: 20px;
        background: #ff6700;
        overflow: visible;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      .loader,
      .loader::after,
      .loader::before {
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-animation-name: loader;
        animation-name: loader;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      .loader::after,
      .loader::before {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 4px;
        height: 20px;
        content: "";
        background: #ff6700;
      }
      .loader::after,
      .loader::before {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 4px;
        height: 20px;
        content: "";
        background: #ff6700;
      }
      .site-topbar .topbar-info {
        position: relative;
        float: right;
        height: 40px;
        line-height: 40px;
      }
      .site-topbar .topbar-info .link,
      .site-topbar .topbar-info .message,
      .site-topbar .topbar-info .sep,
      .site-topbar .topbar-info .user {
        float: left;
      }
      .site-topbar .topbar-info .link {
        padding: 0 5px;
        text-align: center;
      }
      .site-topbar .topbar-info .link {
        padding: 0 5px;
        text-align: center;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      .site-topbar a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <div class="header">
          <div class="site-topbar">
            <div class="container">
              <div class="topbar-nav">
                <a rel="nofollow" href="//www.mi.com/index.html">小米商城</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//www.miui.com/" target="_blank"
                  >MIUI</a
                >
                <span class="sep">|</span>
                <a rel="nofollow" href="//iot.mi.com" target="_blank">IoT</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//i.mi.com/" target="_blank">云服务</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//airstar.com/home" target="_blank"
                  >天星数科</a
                >
                <span class="sep">|</span>
                <a rel="nofollow" href="//youpin.mi.com/" target="_blank"
                  >有品</a
                >
                <span class="sep">|</span>
                <a rel="nofollow" href="//xiaoai.mi.com/" target="_blank"
                  >小爱开放平台</a
                >
                <span class="sep">|</span>
                <a rel="nofollow" href="//qiye.mi.com/" target="_blank"
                  >企业团购</a
                >
                <span class="sep">|</span>
                <a
                  rel="nofollow"
                  href="//www.mi.com/aptitude/list/?id=88"
                  target="_blank"
                  >资质证照</a
                >
                <span class="sep">|</span>
                <a
                  rel="nofollow"
                  href="//www.mi.com/aptitude/list/"
                  target="_blank"
                  >协议规则</a
                >
                <span class="sep">|</span>
                <a
                  rel="nofollow"
                  href="//www.mi.com/appdownload/"
                  target="_blank"
                  class="topbar-download"
                  id="J_siteDownloadApp"
                >
                  下载app
                  <span class="appcode">
                    <img
                      src="//i1.mifile.cn/f/i/17/appdownload/download.png?1"
                      alt="小米商城"
                      width="90"
                      height="90"
                    />
                    小米商城APP
                  </span>
                </a>
                <span class="sep">|</span>
                <a
                  rel="nofollow"
                  href="//xiaomishare.mi.com/?from=micom"
                  target="_blank"
                  >智能生活</a
                >
                <span class="sep">|</span>
                <a rel="nofollow" href="javascript:;" class="J_siteGlobalRegion"
                  >Select Location</a
                >
              </div>
              <div class="topbar-cart">
                <a
                  rel="nofollow"
                  class="cart-mini"
                  id="J_miniCartBtn"
                  href="//www.mi.com/buy/cart"
                >
                  <em class="iconfont-cart"></em
                  ><em class="iconfont-cart-full hide"></em>购物车<span
                    class="cart-mini-num J_cartNum"
                  ></span>
                </a>
                <div class="cart-menu" id="J_miniCartMenu">
                  <div class="menu-content">
                    <div class="loading"><div class="loader"></div></div>
                    <ul class="cart-list hide" id="J_miniCartList"></ul>
                    <div
                      class="cart-total clearfix hide"
                      id="J_miniCartListTotal"
                    ></div>
                    <div class="msg msg-error hide"></div>
                    <div class="msg msg-empty hide">
                      购物车中还没有商品，赶紧选购吧！
                    </div>
                  </div>
                </div>
              </div>
              <div class="topbar-info">
                <a
                  rel="nofollow"
                  class="link"
                  href="//order.mi.com/site/login"
                  data-agreement="true"
                  data-login="true"
                  >登录</a
                >
                <span class="sep">|</span>
                <a
                  rel="nofollow"
                  class="link"
                  href="//account.xiaomi.com/pass/register?sid=mi_eshop"
                  data-agreement="true"
                  data-register="true"
                  >注册</a
                >
              </div>
            </div>
          </div>
          <div class="site-header"></div>
        </div>
      </div>
      <div class="home-hero-container container"></div>
      <div class="page-main home-main"></div>
      <div></div>
    </div>
    <div></div>
  </body>
</html>
